version: '2'
services:
  app:
    image: friendsofsymfony/fos-http-cache
    build: docker/
    volumes:
      - .:/foshttpcache
    working_dir: /foshttpcache
    environment:
      - VARNISH_VERSION=$VARNISH_VERSION
    command: sh
